In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib.dates import DateFormatter

In [2]:
df = pd.read_csv(r'C:\Users\DELL\Desktop\tripdata\merged-tripdata.csv',\
        usecols=['starttime','start station id',\
                 'stoptime','end station id'],\
        parse_dates=['starttime','stoptime'])
df.info()

C:\Users\DELL\AppData\Local\Temp\ipykernel_3512\2233471631.py:1: DtypeWarning: Columns (3,7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r'C:\Users\DELL\Desktop\tripdata\merged-tripdata.csv',\

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 4 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   starttime         1048575 non-null  object
 1   stoptime          1048575 non-null  object
 2   start station id  1048575 non-null  object
 3   end station id    1048575 non-null  object
dtypes: object(4)
memory usage: 32.0+ MB

In [3]:
#interpolation

In [4]:
df1 = pd.read_csv(r'C:\Users\DELL\Desktop\tripdata\merged-tripdata.csv',\
        usecols=['starttime','start station id',\
                 'stoptime','end station id','bikeid'],\
        parse_dates=['starttime','stoptime'])
df1.info()

C:\Users\DELL\AppData\Local\Temp\ipykernel_3512\919516530.py:1: DtypeWarning: Columns (3,7,11) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv(r'C:\Users\DELL\Desktop\tripdata\merged-tripdata.csv',\

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 5 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   starttime         1048575 non-null  object
 1   stoptime          1048575 non-null  object
 2   start station id  1048575 non-null  object
 3   end station id    1048575 non-null  object
 4   bikeid            1048575 non-null  object
dtypes: object(5)
memory usage: 40.0+ MB

In [5]:
dfbike=df1.sort_values(by=['bikeid','starttime'])
dfbike.head(10)

,starttime,stoptime,start station id,end station id,bikeid
15139,01-07-2013 21:28,01-07-2013 21:54,388,375,14529
857131,01-08-2013 18:03,01-08-2013 18:07,329,327,14529
862182,01-08-2013 21:47,01-08-2013 22:16,327,382,14529
21956,02-07-2013 09:49,02-07-2013 09:59,375,330,14529
23877,02-07-2013 11:55,02-07-2013 12:13,330,294,14529
30610,02-07-2013 17:24,02-07-2013 17:32,294,127,14529
31217,02-07-2013 17:37,02-07-2013 17:48,127,253,14529
32096,02-07-2013 17:56,02-07-2013 18:07,253,317,14529
39223,02-07-2013 23:32,02-07-2013 23:48,317,336,14529
868267,02-08-2013 08:36,02-08-2013 08:56,382,477,14529

In [6]:
offset = pd.DataFrame({'starttime': pd.to_datetime('2010-09-01'),\
  'start station id':0,'stoptime': pd.to_datetime('2010-09-01'),\
  'end station id':0,'bikeid':0},index=[0])

In [7]:
offset

   starttime  start station id   stoptime  end station id  bikeid
0 2010-09-01                 0 2010-09-01               0       0

In [8]:
dfbike1 = pd.concat([offset,dfbike]).reset_index(drop=True)
dfbike2 = pd.concat([dfbike,offset]).reset_index(drop=True)

In [9]:
dfbike1

,starttime,start station id,stoptime,end station id,bikeid
0,2010-09-01 00:00:00,0,2010-09-01 00:00:00,0,0
1,01-07-2013 21:28,388,01-07-2013 21:54,375,14529
2,01-08-2013 18:03,329,01-08-2013 18:07,327,14529
3,01-08-2013 21:47,327,01-08-2013 22:16,382,14529
4,02-07-2013 09:49,375,02-07-2013 09:59,330,14529
...,...,...,...,...,...
1048571,31-07-2013 10:59,2023,31-07-2013 11:03,359,20626
1048572,31-07-2013 11:12,359,31-07-2013 11:15,367,20626
1048573,31-07-2013 17:12,367,31-07-2013 17:34,497,20626
1048574,31-07-2013 18:11,497,31-07-2013 18:22,439,20626
1048575,starttime,start station id,stoptime,end station id,bikeid

In [10]:
dfbike=pd.concat ([dfbike1[['bikeid','stoptime','end station id']]\
            ,dfbike2[['bikeid','starttime','start station id']] ],\
             axis=1 )
dfbike.head()

,bikeid,stoptime,end station id,bikeid,starttime,start station id
0,0,2010-09-01 00:00:00,0,14529,01-07-2013 21:28,388
1,14529,01-07-2013 21:54,375,14529,01-08-2013 18:03,329
2,14529,01-08-2013 18:07,327,14529,01-08-2013 21:47,327
3,14529,01-08-2013 22:16,382,14529,02-07-2013 09:49,375
4,14529,02-07-2013 09:59,330,14529,02-07-2013 11:55,330

In [11]:
dfbike.columns=['bikeid1','starttime','start station id',\
                'bikeid2','stoptime','end station id']
dfrebal = dfbike[['starttime','start station id',\
                  'stoptime','end station id']].\
           loc[(dfbike.bikeid1==dfbike.bikeid2) & \
          (dfbike['start station id'] != dfbike['end station id']) ]
dfrebal.reset_index(drop=True, inplace=True)
dfrebal

               starttime start station id          stoptime end station id
0       01-07-2013 21:54              375  01-08-2013 18:03            329
1       01-08-2013 22:16              382  02-07-2013 09:49            375
2       02-07-2013 23:48              336  02-08-2013 08:36            382
3       02-08-2013 19:31              238  03-07-2013 02:54            336
4       03-07-2013 09:47              306  03-08-2013 08:43            238
...                  ...              ...               ...            ...
172774  31-07-2013 07:27              517  31-07-2013 10:26            537
172775  31-07-2013 16:56              518  31-07-2013 17:35            536
172776  01-08-2013 08:57              496  30-07-2013 16:56            449
172777  30-07-2013 18:16               72  30-07-2013 22:09            495
172778  30-07-2013 22:14               72  31-07-2013 08:42            456

[172779 rows x 4 columns]

In [12]:
#concat interpolating df and df

In [13]:
df = pd.concat([df,dfrebal])
df.reset_index(drop=True, inplace=True)
df

                starttime          stoptime start station id end station id
0        01-07-2013 00:00  01-07-2013 00:10              164            504
1        01-07-2013 00:00  01-07-2013 00:25              388            459
2        01-07-2013 00:01  01-07-2013 00:04              293            237
3        01-07-2013 00:01  01-07-2013 00:27              531            499
4        01-07-2013 00:01  01-07-2013 00:13              382            410
...                   ...               ...              ...            ...
1221349  31-07-2013 07:27  31-07-2013 10:26              517            537
1221350  31-07-2013 16:56  31-07-2013 17:35              518            536
1221351  01-08-2013 08:57  30-07-2013 16:56              496            449
1221352  30-07-2013 18:16  30-07-2013 22:09               72            495
1221353  30-07-2013 22:14  31-07-2013 08:42               72            456

[1221354 rows x 4 columns]

In [14]:
dfs=df[['starttime','start station id']].assign(act=-1)
dfe=df[['stoptime','end station id']].assign(act=1)

In [15]:
dfs.columns=['docktime','stationid','act']
dfe.columns=['docktime','stationid','act']
dfse=pd.concat([dfs,dfe])

In [16]:
dfse.sort_values(by=['docktime'], inplace=True) 
dfse.reset_index(drop=True, inplace=True) 
dfse.head(100)

            docktime stationid  act
0   01-07-2013 00:00       164   -1
1   01-07-2013 00:00       388   -1
2   01-07-2013 00:01       293   -1
3   01-07-2013 00:01       531   -1
4   01-07-2013 00:01       382   -1
..               ...       ...  ...
95  01-07-2013 00:15       306   -1
96  01-07-2013 00:15       531    1
97  01-07-2013 00:15       382    1
98  01-07-2013 00:15       394    1
99  01-07-2013 00:15       270    1

[100 rows x 3 columns]

In [17]:
#Get station names

In [18]:
dfstations = \
  pd.read_csv(r'C:\Users\DELL\Desktop\tripdata\merged-tripdata.csv',\
  usecols=['start station id','start station name']).\
  drop_duplicates()                
dfstations.columns=['stationid','station name']
dfstations.set_index('stationid',drop=True, inplace=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_3512\2766798551.py:2: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  pd.read_csv(r'C:\Users\DELL\Desktop\tripdata\merged-tripdata.csv',\

In [19]:
dfstations

                                station name
stationid
164                          E 47 St & 2 Ave
388                         W 26 St & 10 Ave
293                    Lafayette St & E 8 St
531                   Forsyth St & Broome St
382                  University Pl & E 14 St
...                                      ...
245               Myrtle Ave & St Edwards St
289                  Monroe St & Classon Ave
298                  3 Ave & Schermerhorn St
372                Franklin Ave & Myrtle Ave
start station id          start station name

[658 rows x 1 columns]

In [20]:
def availabilty (station,hr,time):
    # inputs: station name, day 
    # requires: dfstations, dfse 
    sid = dfstations.loc[dfstations['station name']==station]\
        .index[0] # lookup station id 
    #print(sid)
    dfstation = dfse.loc[(dfse.stationid==sid) ] 
    #print(dfstation)
    dfstation.reset_index(drop=True, inplace=True)
    dfstation = dfstation.assign(cnt = dfstation.act.cumsum()) 
    dfstation.at[0, 'act'] =+ abs(dfstation.act.cumsum().min())
    dfstation = dfstation.assign(cnt = dfstation.act.cumsum()) 
    #print(dfstation)
    dt=time+"."+hr
    flag=0
    c=4
    for ind in dfstation.index:
        if dfstation['docktime'][ind]==dt:
            c=dfstation['cnt'][ind]
            flag=1
    if flag==0:
        m=int(time[0:2])
        s=int(time[3:5])
        while int(s)<60:
            s=int(s)+1
            if len(str(m))<2:
                m="0"+str(m)
            if len(str(s))<2:
                s="0"+str(s)
            time=str(m)+":"+str(s)
            dt=time+"."+hr
            for ind in dfstation.index:
                if dfstation['docktime'][ind]==dt:
                    c=dfstation['cnt'][ind]            
    if c>0:
        return 1
    else:
        return 0
    
    #return dfstation

In [21]:
hr=input("Enter the hour\n")
time=input("Enter the time like 00:00\n")
s_name=input("Enter the station name\n")

Enter the hour
8
Enter the time like 00:00
09:00
Enter the station name
3 Ave & Schermerhorn St

In [22]:
ans=availabilty(s_name,hr,time)
if ans==1:
    print("Available")
else:
    print("Not Available")

Available